#!/bin/zsh
# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

# env vars
if [[ -a ~/.env-vars ]]
then
  source ~/.env-vars
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

autoload -Uz compinit
typeset -i updated_at=$(date +'%j' -r ~/.zcompdump 2>/dev/null || stat -f '%Sm' -t '%j' ~/.zcompdump 2>/dev/null)
if [ $(date +'%j') != $updated_at ]; then
  compinit -i
else
  compinit -C -i
fi

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

unset config_files updated_at

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# shellcheck disable=SC1090
[ -f ~/.localrc ] && . ~/.localrc

# # Customize tab titles
# DISABLE_AUTO_TITLE="true"
# is_git() {
#   [[ $(git rev-parse --is-inside-work-tree 2>/dev/null) == true ]]
# }

# tab_title() {
#   local "BETTER_PWD"
#   if is_git; then
#    GIT_DIRECTORY=$(git rev-parse --show-toplevel)
#   fi

#   BETTER_PWD=$(PWD)

#   if [[ $GIT_DIRECTORY == $BETTER_PWD ]] then
#     echo -ne "\e]1;${GIT_DIRECTORY##*/}\a"
#   else
#     echo -ne "\e]1;(${GIT_DIRECTORY##*/}) ${BETTER_PWD##*/}\a"
#   fi  
# }

# add-zsh-hook precmd tab_title
